.card {
	background-color: var(--white);
	box-shadow: $bsh;
	border-radius: var(--brs-card);
}

.slider-wrap .catalog-card {
	min-height: 340px;
}

.catalog-card {
	$this: &;

	position: relative;
	padding: 10px;
	height: 100%;
	display: flex;
	flex-direction: column;

	&__badge {
		position: absolute;
		top: 15px;
		right: 13px;
	}

	// .catalog-card__img

	&__img {
		margin-bottom: 20px;
		display: block;
		overflow: hidden;

		img {
			aspect-ratio: 1 / 1;
			transition: 0.7s transform ease;
		}
	}

	// .catalog-card__prices

	&__prices {
		margin-bottom: 10px;
		gap: 17px;
	}

	&__price {
		margin-bottom: 5px;

		&~#{$this}__title {
			font-weight: 400;
		}
	}

	&__rating {
		margin-bottom: 12px;
	}

	// .catalog-card__title

	&__title {
		margin-bottom: 12px;
		font-size: 12px;
		line-height: 14px;
		font-weight: 300;
	}

	&__btn {
		margin-top: auto;
		padding: 9px;
		//width: 100%;
	}

	&--style {
		&_2 {
			padding: 36px 14px;
			display: grid;
			grid-template-columns: 108px 1fr;
			gap: 10px 20px;
			grid-template-areas: 'img title'
				'img price'
			;

			@media(max-width: $lg) {
				padding: 26px 30px 14px;
				grid-template-columns: 1fr;
				grid-template-areas:
					'img'
					'title'
					'price'
				;
				gap: 8px;
			}

			#{$this} {
				&__img {
					margin-bottom: 0;
					grid-area: img;

					@media(max-width: $lg) {
						margin-bottom: 8px;
					}
				}

				&__title {
					margin-bottom: 0;
					grid-area: title;
				}

				&__prices,
				&__price {
					margin-bottom: 0;
					grid-area: price;
				}

				&__price {
					font-size: 14px;
					line-height: 16px;

					&~#{$this}__title {
						font-weight: 300;
					}
				}

				&__btn {
					display: none;
				}
			}
		}

		&_3 {
			background-color: transparent;
			box-shadow: none;
		}
	}

	@media (any-hover: hover) {
		&:hover {
			#{$this} {
				&__img {
					img {
						transform: scale(1.05);
					}
				}
			}
		}
	}
}
