.review-card {
	padding: 18px 12px;
	display: grid;
	grid-template-columns: 6px 79px 17px 1fr 6px;
	grid-template-areas:
		'. . . metrics metrics'
		'rate rate . metrics metrics'
		'stats stats stats stats stats'
		'. btn btn btn .'
	;
	row-gap: 15px;
	// .review-card__rate

	&__rate {
		grid-area: rate;
		@include row-grid(6px);
		justify-items: center;
		text-align: center;
	}

	&__rate-total {
		@include round(56px);

		.rating {
			&__total-count {
				font-size: 18px;
				line-height: calc(21 / 18 * 100%);
			}
		}
	}

	// .review-card__rate-descr

	&__rate-descr {
		font-size: 11px;
		line-height: 13px;
		font-weight: 300;
	}

	// .review-card__metrics

	&__metrics {
		grid-area: metrics;
	}

	// .review-card__stats

	&__stats {
		grid-area: stats;
	}

	&__btn {
		padding: 14px;
		grid-area: btn;
	}
}

.review-metrics {
	@include row-grid(9px);
}
